<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Baza Documentation Portal</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <style>

          .__baza_initial_loader {
              height: 3px;
              width: 100%;
              position: fixed;
              overflow: hidden;
              z-index: 999;
              top: 0;
              animation: __baza-initial-loader-appear 0.3s linear;
          }

          .__baza_initial_loader:before {
              display: block;
              position: absolute;
              content: "";
              left: -200px;
              width: 200px;
              height: 4px;
              background-color: var(--primary-color);
              animation: __baza-initial-loading 2s linear infinite;
          }

          @keyframes __baza-initial-loading {
              from {left: 0; width: 30%;}
              50% {width: 30%;}
              70% {width: 70%;}
              80% { left: 50%;}
              95% {left: 120%;}
              to {left: 100%;}
          }

          @keyframes __baza-initial-loader-appear {
              from {
                  opacity: 0;
              }

              50% {
                  opacity: 0;
              }

              to {
                  opacity: 1;
              }
          }
      </style>
  </head>
  <body>
    <div class="__baza_initial_loader" id="bazaInitialLoader"></div>
    <baza-root></baza-root>
  </body>
</html>
