<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <base href="/" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png" />
        <link
            rel="manifest"
            href="/site.webmanifest" />
        <link
            rel="mask-icon"
            href="/safari-pinned-tab.svg"
            color="#000000" />
        <meta
            name="msapplication-TileColor"
            content="#da532c" />
        <meta
            name="theme-color"
            content="#ffffff" />

        <link
            rel="preconnect"
            href="https://fonts.googleapis.com" />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
            rel="stylesheet" />
    </head>

    <body>
        <app-root></app-root>
    </body>
</html>
